launch_status failed=1 1771510505000000000
launch_status broken=1 1771510505000000000
launch_status passed=1 1771510505000000000
launch_status skipped=0 1771510505000000000
launch_status unknown=0 1771510505000000000
launch_time duration=1000 1771510505000000000
launch_time min_duration=1000 1771510505000000000
launch_time max_duration=1000 1771510505000000000
launch_time sum_duration=3000 1771510505000000000
launch_time start=1771510484992 1771510505000000000
launch_time stop=1771510485992 1771510505000000000
launch_problems 🔴_product_defects_(failed)=1 1771510505000000000
launch_problems 🚫_blocked_tests=1 1771510505000000000
launch_retries retries=0 1771510505000000000
launch_retries run=3 1771510505000000000
