launch_status failed=9 1771421501000000000
launch_status broken=0 1771421501000000000
launch_status passed=31 1771421501000000000
launch_status skipped=3 1771421501000000000
launch_status unknown=64 1771421501000000000
launch_time duration=65354379 1771421501000000000
launch_time min_duration=1000 1771421501000000000
launch_time max_duration=1000 1771421501000000000
launch_time sum_duration=107000 1771421501000000000
launch_time start=1771356141362 1771421501000000000
launch_time stop=1771421495741 1771421501000000000
launch_problems ⏭️_skipped_tests=3 1771421501000000000
launch_problems 🔴_product_defects_(failed)=9 1771421501000000000
launch_problems ⏸️_pending_execution=64 1771421501000000000
launch_retries retries=0 1771421501000000000
launch_retries run=107 1771421501000000000
