launch_status failed=9 1771358225000000000
launch_status broken=0 1771358225000000000
launch_status passed=30 1771358225000000000
launch_status skipped=3 1771358225000000000
launch_status unknown=65 1771358225000000000
launch_time duration=1000 1771358225000000000
launch_time min_duration=1000 1771358225000000000
launch_time max_duration=1000 1771358225000000000
launch_time sum_duration=107000 1771358225000000000
launch_time start=1771358220537 1771358225000000000
launch_time stop=1771358221537 1771358225000000000
launch_problems ⏭️_skipped_tests=3 1771358225000000000
launch_problems 🔴_product_defects_(failed)=9 1771358225000000000
launch_problems ⏸️_pending_execution=65 1771358225000000000
launch_retries retries=0 1771358225000000000
launch_retries run=107 1771358225000000000
